{
   "name": "dsp-collection",
   "version": "0.2.4",
   "description": "A collection of JavaScript modules for digital signal processing (written in TypeScript)",
   "keywords": [
      "DSP",
      "Digital Signal Processing",
      "DFT",
      "Goertzel",
      "FFT",
      "Fourier Transform",
      "Window functions",
      "Instantaneous frequency",
      "Pitch estimation"
   ],
   "license": "MIT",
   "homepage": "http://www.source-code.biz/dsp/js",
   "repository": "github:chdh/dsp-collection-js",
   "contributors": [
      {
         "name": "Christian d'Heureuse",
         "email": "chdh@inventec.ch"
      }
   ],
   "scripts": {
      "clean": "node build.js clean",
      "build": "node build.js build",
      "prepack": "node build.js verifyCurrentDirIsDist",
      "doPack": "cd dist && npm pack",
      "doPublish": "cd dist && npm publish"
   },
   "devDependencies": {
      "@types/node": "^11.13.4",
      "rimraf": "^2.6.3",
      "source-map-support": "^0.5.12"
   },
   "type": "module"
}
