{
   "name": "dsp-collection",
   "version": "1.0.0",
   "description": "TypeScript library for digital signal processing and audio analysis.",
   "keywords": [
      "dsp",
      "digital-signal-processing",
      "signal-processing",
      "audio",
      "audio-processing",
      "typescript",
      "fft",
      "fast-fourier-transform",
      "dft",
      "fourier-transform",
      "bluestein",
      "goertzel",
      "stft",
      "spectrum",
      "spectral-analysis",
      "spectral-filtering",
      "fir-filter",
      "filter",
      "window-function",
      "resampling",
      "autocorrelation",
      "envelope-detection",
      "instantaneous-frequency",
      "pitch-detection",
      "pitch-estimation",
      "moving-average",
      "noise-generator",
      "complex-numbers",
      "polynomial"
   ],
   "license": "MIT",
   "homepage": "http://www.source-code.biz/dsp/js",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/chdh/dsp-collection-js.git"
   },
   "contributors": [
      {
         "name": "Christian d'Heureuse",
         "email": "chdh@inventec.ch",
         "url": "http://www.source-code.biz"
      }
   ],
   "scripts": {
      "clean": "node build.js clean",
      "build": "node build.js build",
      "lint": "eslint src/**/*.ts",
      "doc": "node build.js doc"
   },
   "type": "module",
   "exports": {
      "./*": {
         "types": "./dist/*.d.ts",
         "default": "./dist/*.js"
      }
   },
   "sideEffects": false,
   "files": [
      "dist/"
   ]
}
